<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>喷射战士出场！</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: white;
            font-family: sans-serif;
            user-select: none;
            -webkit-user-select: none;
            cursor: crosshair;
        }

        #game-area {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* 照片区域 */
        #photo-container {
            position: relative;
            width: 320px;
            height: 450px;
            border: 5px solid #4a3b2a;
            box-shadow: 0 10px 40px rgba(0,0,0,0.4);
            overflow: hidden; 
            z-index: 1;
            background: #ccc;
            margin-bottom: 120px; /* 增加间距以适应更大的熊猫 */
        }

        #target-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            filter: contrast(1.1) brightness(0.9);
        }

        /* --- 熊猫屁股容器 --- */
        .cannon-container {
            position: absolute;
            bottom: -20px; /* 稍微调整位置 */
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            pointer-events: none;
            transition: transform 0.08s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        /* 后坐力动画 */
        .cannon-container.recoil {
            transform: translateX(-50%) translateY(30px) scale(0.95); /* 加大后坐力幅度 */
        }

        /* 熊猫屁股图片 - 已放大一倍 */
        #panda-butt-img {
            width: 400px; /* 从 200px 改为 400px */
            height: auto;
            filter: drop-shadow(0 8px 10px rgba(0,0,0,0.3)); /* 加深阴影 */
            position: relative;
            z-index: 2;
        }

        /* 隐藏的实际发射点标记 */
        .cannon-muzzle {
            position: absolute;
            /* 根据放大后的图片调整发射点位置，大约在顶部中央 */
            top: 50px; 
            left: 50%;
            width: 1px; 
            height: 1px;
            transform: translateX(-50%);
            opacity: 0;
            z-index: 10;
        }


        /* --- 投掷物样式 --- */
        .flying-poop {
            position: absolute;
            width: 24px; /* 稍微加大飞行物 */
            height: 24px;
            background: #4a3b2a;
            border-radius: 50%;
            z-index: 90;
            pointer-events: none;
            box-shadow: inset -2px -2px 4px rgba(0,0,0,0.6);
            transition: all 0.2s linear;
        }

        .splat-main-img {
            position: absolute;
            width: 80px;
            height: auto;
            pointer-events: none;
            z-index: 10;
            transform: translate(-50%, -50%) rotate(var(--rot)) scale(0.8);
            opacity: 0;
            transition: transform 0.1s ease-out, opacity 0.1s ease-out;
            filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.4));
        }
        .splat-main-img.hit {
             transform: translate(-50%, -50%) rotate(var(--rot)) scale(1);
             opacity: 1;
        }

        .splat-particle {
            position: absolute;
            width: 8px; 
            height: 8px;
            background-color: #2a1a0a; 
            border-radius: 50%;
            pointer-events: none;
            z-index: 9; 
            transform: translate(-50%, -50%);
            transition: all 0.3s ease-out;
        }
        .splat-particle.stuck {
            transform: translate(calc(-50% + var(--tx)), calc(-50% + var(--ty))) scale(0.7);
        }

        /* 文字已修改 */
        #hint { color: #333; position: absolute; top: 20px; font-size: 20px; font-weight: bold; text-shadow: 1px 1px 2px rgba(255,255,255,0.8); letter-spacing: 2px;}
    </style>
</head>
<body>

    <div id="game-area">
        <div id="hint">喷射战士出场！</div>

        <div id="photo-container">
            <img id="target-photo" src="image_6.png" alt="请放入照片">
        </div>

        <div class="cannon-container" id="cannon">
            <img id="panda-butt-img" src="image_9.png" alt="熊猫屁屁">
            <div class="cannon-muzzle"></div>
        </div>
    </div>

    <script>
        const photoContainer = document.getElementById('photo-container');
        const gameArea = document.getElementById('game-area');
        const cannon = document.getElementById('cannon');
        const cannonMuzzle = document.querySelector('.cannon-muzzle');

        const poopImages = [
            'image_2.png',
            'image_3.png',
            'image_4.png',
            'image_5.png',
            'image_7.png',
            'image_8.png' 
        ];

        gameArea.addEventListener('mousedown', handleShot);
        gameArea.addEventListener('touchstart', (e) => { e.preventDefault(); handleShot(e.touches[0]); });

        function handleShot(e) {
            cannon.classList.add('recoil');
            setTimeout(() => cannon.classList.remove('recoil'), 100);
            playShotSound();

            const targetX = e.clientX;
            const targetY = e.clientY;
            const muzzleRect = cannonMuzzle.getBoundingClientRect();
            const startX = muzzleRect.left;
            const startY = muzzleRect.top;

            shootProjectile(startX, startY, targetX, targetY);
        }

        function shootProjectile(startX, startY, endX, endY) {
            const projectile = document.createElement('div');
            projectile.classList.add('flying-poop');
            projectile.style.left = startX + 'px';
            projectile.style.top = startY + 'px';
            gameArea.appendChild(projectile);

            requestAnimationFrame(() => {
                projectile.style.left = endX + 'px';
                projectile.style.top = endY + 'px';
                projectile.style.transform = 'scale(1.5)'; // 飞行时变得更大
            });

            setTimeout(() => {
                projectile.remove();
                const rect = photoContainer.getBoundingClientRect();
                if (endX >= rect.left && endX <= rect.right && endY >= rect.top && endY <= rect.bottom) {
                    createSplatterEffect(endX - rect.left, endY - rect.top);
                } else {
                    playSplatSound();
                }
            }, 200);
        }

        function createSplatterEffect(x, y) {
            createMainSplat(x, y);
            createParticles(x, y);
            shakePhoto();
            playSplatSound();
        }

        function createMainSplat(x, y) {
            const mainSplat = document.createElement('img');
            mainSplat.classList.add('splat-main-img');
            const randomImage = poopImages[Math.floor(Math.random() * poopImages.length)];
            mainSplat.src = randomImage;
            mainSplat.style.left = x + 'px';
            mainSplat.style.top = y + 'px';
            mainSplat.style.setProperty('--rot', (Math.random() * 360) + 'deg');
            photoContainer.appendChild(mainSplat);
            setTimeout(() => mainSplat.classList.add('hit'), 10);
            const mainSplats = photoContainer.querySelectorAll('.splat-main-img');
            if (mainSplats.length > 150) mainSplats[0].remove();
        }

        function createParticles(x, y) {
            const particleCount = 5 + Math.floor(Math.random() * 5); 
            for (let i = 0; i < particleCount; i++) {
                const p = document.createElement('div');
                p.classList.add('splat-particle');
                p.style.left = x + 'px';
                p.style.top = y + 'px';
                p.style.borderRadius = `${Math.random()*50+30}% ${Math.random()*50+30}%`;
                photoContainer.appendChild(p);
                const angle = Math.random() * Math.PI * 2;
                const distance = 30 + Math.random() * 40; 
                p.style.setProperty('--tx', Math.cos(angle) * distance + 'px');
                p.style.setProperty('--ty', Math.sin(angle) * distance + 'px');
                setTimeout(() => p.classList.add('stuck'), 10);
            }
            const particles = photoContainer.querySelectorAll('.splat-particle');
            if (particles.length > 300) {
                for(let i=0; i<particleCount; i++) {
                     if(particles[i]) particles[i].remove();
                }
            }
        }

        function shakePhoto() {
            const force = 8;
            photoContainer.style.transform = `translate(${(Math.random() - 0.5) * force}px, ${(Math.random() - 0.5) * force}px)`;
            setTimeout(() => photoContainer.style.transform = 'translate(0,0)', 50);
        }

        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        
        function playShotSound() {
            if (audioCtx.state === 'suspended') audioCtx.resume();
            const t = audioCtx.currentTime;
            const osc = audioCtx.createOscillator();
            osc.type = 'sine';
            // 发射声音稍微低沉一点，更有力量感
            osc.frequency.setValueAtTime(180, t);
            osc.frequency.exponentialRampToValueAtTime(50, t + 0.15);
            const gain = audioCtx.createGain();
            gain.gain.setValueAtTime(0.6, t);
            gain.gain.exponentialRampToValueAtTime(0.01, t + 0.15);
            osc.connect(gain).connect(audioCtx.destination);
            osc.start(t); osc.stop(t + 0.15);
        }

        function playSplatSound() {
             if (audioCtx.state === 'suspended') audioCtx.resume();
             const t = audioCtx.currentTime;
             const osc = audioCtx.createOscillator();
             osc.type = 'triangle'; 
             osc.frequency.setValueAtTime(150, t);
             osc.frequency.exponentialRampToValueAtTime(30, t + 0.2);
             const gain = audioCtx.createGain();
             gain.gain.setValueAtTime(0.4, t);
             gain.gain.exponentialRampToValueAtTime(0.01, t + 0.2);
             osc.connect(gain).connect(audioCtx.destination);
             osc.start(t); osc.stop(t + 0.2);
        }
    </script>
</body>
</html>